<html>
    <head>
        <title>Quiz Z | Home</title>
        <style type="text/css">
            .fundo{
                background: url('images/fundo.png') no-repeat center top #05162B;
            }
            .menu{
                margin: auto;
                margin-top: 520px;
                width: 400px;
                padding-left: 20px;
                color: rgb(155, 106, 28);
                background-color: transparent;
                font-size: 30px;
                
            }
            .centralizar{
                width: 200px;
                margin: 0 auto;
            }
            
            .textbox{
                height: 5%;
                width: 40%;
                font-size: 25px;
                border-radius: 10px;
                border: 3px solid rgb(152, 77, 17);
            }

            .botao{
                height: 48px;
                width: 48px;
                border-radius: 100%;
                font-weight: 700;
                color: rgb(155, 106, 28);
                border: 3px solid rgb(152, 77, 17);
                background-color: #05162B;
            }

            .botao:hover{
                cursor: pointer;
            }
        </style>
    </head>

    <body class="fundo">
        <div class="menu">
            <form action="quest01.php" method="GET">
                UserName: <input type="text" name="user" class="textbox"/>&nbsp;&nbsp; 
                <input type="submit" name="start" value="Go" class="botao" />
            </form>
        </div>
    </body>
</html>