<html>
    <head>
        <title>Maurrici Page</title>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Biografia: Maurício</h1>
        <p><strong>Nome:</strong>Maurício de Moura dos Santos</p>
        <p><strong>Email:</strong><u>mauriciomoura837@gmail.com</u></p>
        <p><strong>Curso:</strong><em>Engenharia de Computação/Técnico em Informática</em></p>

        <h2>Filmes Favoritos:</h2>
        <dt>
            <dt><a href="https://www.youtube.com/watch?v=PRyOvcOhtms"><u> Aladdin</u></a></dt>
            <dd>
                <img src="ald.jpg" width="100" height="130"/>
                <em>Fantasia/Romance</em>
                
            </dd>

            <dt><a href="https://www.youtube.com/watch?v=jfVTJm9NilA"><u> Coringa</u></a></dt>
            <dd>
                <img src="corin.jpg" width="100" height="130"/>
                <em>Drama/Suspense</em>
                
            </dd>

            <dt><a href="https://www.youtube.com/watch?v=g6ng8iy-l0U"><u> Vingadores: Ultimato</u></a></dt>
            <dd> 
                <img src="vinga.jpg" width="100" height="130"/>
                <em>Super-Heróis  </em>
            </dd>
        </dt>

        <table border="4" bgcolor="#1E90FF" bordercolor="#000080">
            <tr>
                <td colspan="3">Links de Sites Parceiros:</td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://ifce.edu.br/fortaleza"><img src="ifce.jpg" height="200" width="200"></a></td>
                <td colspan="2"><a href="https://duarteweb-iron.000webhostapp.com/"><img src="neto.png" height="200" width="200"></a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="https://rutequeiroz.000webhostapp.com/"><img src="rute.jpg" height="200" width="200"></a></td>
                <td colspan="2"><a href="https://gabriela24site.000webhostapp.com/index.html"><img src="gabi.jpg" height="200" width="200"></a></td>
            </tr>
        </table>

    </body>
</html>